NEXT_PUBLIC_NHATTRUYEN = https://nhattruyenplus.com
NEXT_PUBLIC_NODE_ENV = production
NEXT_PUBLIC_SERVER = http://0.0.0.0:3000
NEXT_PUBLIC_LOCALHOST = http://0.0.0.0:3000

# See: https://firebase.google.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyB0sq02wdhbhNhcZuySltKkKboTVBZ6Dx0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webpushdb9d0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webpushdb9d0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webpushdb9d0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=590086656426
NEXT_PUBLIC_FIREBASE_APP_ID=1:590086656426:web:7fcf4312f9ec35a8745bd3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6YRWX9W8FE
